{
    "version": 3,
    "serial": 2,
    "lineage": "771ebead-936e-fefb-2bb6-b6664b29d32b",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://tfusr:123qwe123@192.168.1.123/tfdb",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 3687581851
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
